# AutoBazarWebApp

./: .gitignore  README.md  pom.xml
dao/: log4j.log.1  log4j.log.2  log4j.log.3  pom.xml
dao/src/main/java/by/autobazar/connection/: DbConnection.java
dao/src/main/java/by/autobazar/dao/: AbstractDAO.java  AdditionsDAO.java  BaseDao.java  CarDAO.java  CarDao.java  CharacteristicsDAO.java  CommentDao.java  CommentsDAO.java  ConditionsDAO.java  Dao.java  DaoException.java  ICarDao.java  ICommentDao.java  IImageDao.java  IUserDao.java  ImageDao.java  LocationsDAO.java  UserDAO.java  UserDao.java
dao/src/main/java/by/autobazar/dao/daoImp/: BaseDao.java  CarDao.java  CommentDao.java  UserDao.java
dao/src/main/java/by/autobazar/dao/exceptions/: DaoException.java
dao/src/main/java/by/autobazar/entity/: Additions.java  Car.java  Characteristics.java  Comment.java  Comments.java  Conditions.java  Entity.java  Image.java  Locations.java  User.java
dao/src/main/java/by/autobazar/entity/carEnum/: BodyType.java  CarColor.java  CarCondition.java  FuelType.java  InteriorColor.java  InteriorMaterial.java  Role.java  Transmission.java  WheelDriving.java
dao/src/main/java/by/autobazar/entity/car_enum/: BodyType.java  CarColor.java  CarCondition.java  EngineType.java  FuelType.java  InteriorMaterial.java  Transnission.java  WheelDriving.java
dao/src/main/java/by/autobazar/util/: CustomNamingStrategy.java  HibernateUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LogAspect.java
dao/src/main/resources/: beans-dao.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/by/autobazar/dao/: CarDaoTest.java  UserDaoTest.java
dao/src/test/recources/: log4j.properties
dao/src/test/resources/: test-dao.xml
recources/: log4j.properties
services/: log4j.log.1  log4j.log.2  log4j.log.3  pom.xml
services/src/main/java/by/autobazar/: App.java
services/src/main/java/by/autobazar/services/: AbstractService.java  BaseService.java  CarService.java  CommentService.java  ICarService.java  ICommentService.java  IService.java  IUserService.java  ServiceException.java  UserService.java
services/src/main/java/by/autobazar/services/servicesImpl/: BaseService.java  CarService.java  CommentService.java  UserService.java
services/src/main/resources/: beans-services.xml
services/src/test/java/by/autobazar/: AppTest.java
services/src/test/java/by/autobazar/services/: CarServiceTest.java  CommentServiceTest.java  UserServiceTest.java
services/src/test/recources/: test-service.xml
web/: pom.xml  translater.properties  translater_en_US.properties  translater_ru_RU.properties
web/src/main/java/autobazar/: ConfigurationManager.java
web/src/main/java/autobazar/command/: CarsDashboardCommand.java  CommentCommand.java  CurrentSearchCommand.java  DashboardCommand.java  DeleteCarCommand.java  DeleteCommentCommand.java  DeleteUserCommand.java  DetailCommand.java  EditCommand.java  FrontCommand.java  LoginCommand.java  LogoutCommand.java  ModelCommand.java  MyAdCommand.java  PageDetailsCommand.java  ProfileCommand.java  ProfileSettingsCommand.java  RegistrationCommand.java  SearchCommand.java  SubmitCommand.java  UnknownCommand.java  UpdateCommand.java  UsersDashboardCommand.java  VerifiedCarCommand.java
web/src/main/java/autobazar/dto/: CarDto.java  PageDetailsDto.java  SearchParams.java  UserAuthenticationDto.java
web/src/main/java/autobazar/filter/: AuthenticationFilter.java  CharsetFilter.java  LanguageFilter.java
web/src/main/java/autobazar/servlet/: AdminController.java  CarsController.java  FrontControllerServlet.java  HomeController.java  LoginServlet.java  UserController.java  autoBazarServlet.java  carsListServlet.java  carsTableServlet.java  modelsServlet.java  registrationServlet.java  submitServlet.java
web/src/main/java/autobazar/utils/: AuthenticationService.java  CarsUtils.java
web/src/main/resources/: config.properties  translater.properties  translater_en_US.properties  translater_ru_RU.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: autoBazar.jsp  autoBazar.jspx  carsDashboard.jsp  carsList.jsp  carsList.jspx  carsTable.jsp  comments.jsp  dashboard.jsp  dashboard.jspx  detail.jsp  detail.jspx  edit.jsp  edit.jspx  error.jsp  error.jspx  header.jsp  items.jsp  itemsTable.jsp  login.jsp  login.jspx  myAd.jsp  profile.jsp  profile.jspx  profileSettings.jsp  registration.jsp  registration.jspx  submit1.jsp  submit1.jspx  submit2.jsp  submit3.jsp  submit4.jsp  submit5.jsp  usersDashboard.jsp
web/src/main/webapp/WEB-INF/jsp/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/jsp/layouts/: default.jspx
web/src/main/webapp/css/: colors-demo.css  colors.css  custom.css  detail.css  home-2.css  home.css  listings.css  site-colors.css  submits.css  theme.css
web/src/main/webapp/js/: app.js  bootstrap.min.js  dashboard.js  listingsPage.js  registration.js  search.js  theme.js
web/src/main/webapp/views/: carsDashboard.jsp  comments.jsp  items.jsp  itemsTable.jsp  myAd.jsp  profileSettings.jsp  usersDashboard.jsp
