<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">
    <div ng-controller="AdminController" class="m-submit1" data-scrolling-animations="true">

        <section class="b-pageHeader">
            <div class="container">
                <h1 class="wow zoomInLeft" data-wow-delay="0.5s">DASHBOARD</h1>

            </div>
        </section><!--b-pageHeader-->


        <div class="b-submit">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5">
                        <div class="b-more__info wow zoomInRight" data-wow-delay="0.5s">
                            <h2 class="s-title"><a name="users" href="#" ng-click="loadUsers()">USERS</a></h2>
                            <h2 class="s-title"><a name="cars" href="#"  ng-click="loadCars()">CARS</a></h2>
                        </div>
                    </div>

                    <div class="col-lg-10 col-md-9 col-sm-8 col-xs-7">
                        <div class="b-submit__main">
                            <p style="color: red">${errorUsersMessage}</p>
                            <div ng-include="adminTemplate"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</jsp:root>

