<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags"
          xmlns:sf="http://www.springframework.org/tags/form"
          version="2.0">

    <div class="m-contacts" data-scrolling-animations="true">
        <section class="b-pageHeader">
            <div class="container">
                <h1 class=" wow zoomInLeft" data-wow-delay="0.5s">Registration page</h1>

            </div>
        </section><!--b-pageHeader-->


        <section class="b-contacts s-shadow">
            <div class="container">
                <div class="row">

                    <div class="col-xs-7 col-md-6">
                        <div class="b-contacts__form">
                            <header class="b-contacts__form-header s-lineDownLeft wow zoomInUp" data-wow-delay="0.5s">
                                <h2 class="s-titleDet">Registering</h2>
                            </header>
                            <div></div>
                            <form action="${pageContext.request.contextPath}/registration" method="post"
                                  class="s-form wow zoomInUp"
                                  data-wow-delay="0.5s">
                                <input type="hidden" value="Registration" name="command"/>
                                <label>Enter login <span>*</span></label>
                                <input type="text" placeholder="YOUR LOGIN" value="" name="login" id="login"
                                       required="required"/>
                                <label>Enter email <span>*</span></label>
                                <input type="text" placeholder="EMAIL ADDRESS" value="" name="email" id="email"
                                       required="required"/>
                                <label>Enter password <span>*</span></label>
                                <input type="password" placeholder="PASSWORD" value="" name="password" id="password"
                                       required="required"/>
                                <label>Confirm password <span>*</span></label>
                                <input type="password" placeholder="PASSWORD" value="" name="confirmPassword"
                                       id="confirm-password" required="required"/>
                                <label>Enter your name <span>*</span></label>
                                <input type="text" placeholder="YOUR NAME." value="" name="name" id="name"
                                       required="required"/>
                                <label>Enter phone <span>*</span></label>
                                <input type="text" pattern="\+375\([0-9]{2}\)[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                       placeholder="+375(**)***-**-**" value="" name="phone" id="phone"
                                       required="required"/>

                                <p style="color: red">${errorEmptyMessage}</p>
                                <p style="color: red">${errorRegistrationMessage}</p>

                                <button type="button" onclick="validate(this.form)" class="btn m-btn">SUBMIT NOW<span
                                        class="fa fa-angle-right"/></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</jsp:root>