path.page.index=/WEB-INF/jsp//autoBazar.jsp
path.page.registration=/WEB-INF/jsp//registration.jsp
path.page.login=/WEB-INF/jsp//login.jsp
path.page.carsList=/WEB-INF/jsp//carsList.jsp
path.page.carsTable=/WEB-INF/jsp//carsTable.jsp
path.page.items=/WEB-INF/jsp//items.jsp
path.page.itemsTable=/WEB-INF/jsp//itemsTable.jsp
path.page.submit=/WEB-INF/jsp//submit1.jsp
path.page.detail=/WEB-INF/jsp//detail.jsp
path.page.comments=/WEB-INF/jsp//comments.jsp