autobazar.add=
autobazar.description=
autobazar.header=
autobazar.lastAdded=
autobazar.looking=
autobazar.looking.description=
autobazar.more=
autobazar.search=
autobazar.seeDetail=
autobazar.selectCar=
car.engineCapacity=
car.fuelType=
car.makes=
car.models=
car.price=
car.transmission=
car.year=
header.catalog=
header.dashboard=
header.home=
header.language=
header.logo=
header.register=
header.sidebar=
header.signIn=
header.signOut=
list.autos=
list.header=
list.header.end=
list.onPage=
list.refineSearch=
list.sort=
list.view=